<div class="comments">
        
    <div class="row">
        <div class="col-xs-1">
            <img class="_full-height" src="{$BaseHref}themes/sorted/assets/images/user-icon-grey.svg" />
        </div>
         <div class="col-xs-11">
            
            <div class="row">
                <div class="col-xs-12">
                    <strong>$AuthorName.XML</strong>
                    <p class="date">$Created.Time | $Created.DayOfMonth $Created.ShortMonth $Created.Year</p>
                </div>
            </div>

            <div class="row">
                 <div class="col-xs-11">
                    <p>$EscapedComment</p>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="layout-divider-dashed-medium blog-list-divider hidden-xs"></div>
