<div class="comments">
        
    <div class="row">
        <div class="col-xs-1">
            <img class="_full-height" src="{$BaseHref}themes/sorted/assets/images/user-icon-grey.svg" />
        </div>
         <div class="col-xs-11">
            
            <div class="row">
                <div class="col-xs-12">
                    <strong>Anonymous</strong>
                    <p>3:51pm | 13 Oct 2015 </p>
                </div>
            </div>

            <div class="row">
                 <div class="col-xs-11">
                    <p>this is awesome stuff...</p>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="layout-divider-dashed-medium blog-list-divider hidden-xs"></div>

<div class="comments">
        
    <div class="row">
        <div class="col-xs-1">
            <img class="_full-height" src="{$BaseHref}themes/sorted/assets/images/user-icon-grey.svg" />
        </div>
         <div class="col-xs-11">
            
            <div class="row">
                <div class="col-xs-12">
                    <strong>Anonymous</strong>
                    <p>3:51pm | 13 Oct 2015 </p>
                </div>
            </div>

            <div class="row">
                 <div class="col-xs-11">
                    <p>this is awesome stuff...</p>
                </div>
            </div>

        </div>
    </div>

</div>