<div class="bg-grey-lightest sidebar-container related">
<h4 class="sidebar-heading font-light _align-center-xs-max">Related</h4>
<div class="row">
  <div class="col-sm-6 col-md-12 layout-col _no-float-md-above">
    <a class="sidebar-link _block _clear link-black-orange" href="#">
      <span class="sidebar-text _left _block">
        <div class="sidebar-link-container _relative">
          <div class="sidebar-text-table">
            <div class="sidebar-text-cell font-sm">
              Title
            </div>
          </div>
        </div>
      </span>
    </a>
  </div>
<div class="layout-divider-dashed sidebar-divider hidden-sm"></div>
</div>
</div>

