
<div class="content-container unit size3of4 lastUnit">
    <span id="articles-top"></span>
  <% include HeaderSmallTitle %>

  <div class="layout-container">
    <div class="layout-divider-dashed sidebar-divider "></div>
    <div class="layout-content">
      <div class="row">
        <div class="col-md-12">
          <article>
          <div class="social-and-fonts row">                        
                        <div class="col-xs-12 bubbles-container">
                        <% include Fonts %>
                        </div>
                    </div>
                    <div id="blog-post-content">
                    $FormattedContent
                    </div>
          </article>          
        </div>
      </div>
      <% include Top %>

    </div>
  </div>
</div>


