<% include SecurityHeader %>
<div class="layout-container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h2 class="text-center">Oops, something's not quite right - we can't find that page!</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <p class="text-center" style="margin: 40px 0 35% 0;">Sorted has been redesigned so your page might have been removed or the link may be broken. Or there might be a typo in the address.</p>
    </div>
  </div>

</div>
