<% include SecurityHeader %>
<div class="layout-container">
<div class="row">
<div class="col-xs-12">

<h2 class="_align-center font-light">Reset password sent to</h2>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<h3 class="_align-center user-email-text">$Email</h3>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<p class="_align-center thank-message">Thank you! A reset link has been sent to <br> '$Email', provided an <br> account exists for this email address.</p>
<p>
</p>
</div>
</div>
</div>
