<div class="contact">
    <div class="layout-container">
        <div class="row">
            <h1 class="text-center">Contact</h1>
        </div>
        <div class="row">
            <div class="col-md-12 col-md-offset-0 col-xs-10 col-xs-offset-1">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="col-md-10 col-md-offset-1 contact-container text-center">
                            <p>
                                For more information on how to get involved, contact:
                            </p>
                            <h3>
                                Wendy Marr
                            </h3>
                            <p>
                                Senior Advisor, Marketing and Communications<br>
                                Phone: 021 566 831 <br>

                                Email: <a href="mailto:wendy.marr@cffc.org.nz">wendy.marr@cffc.org.nz</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
