<div class="public-event" id="public-event">
    <div class="layout-container">
        <div class="row col-md-12">
            <h4 class="text-center"><b>Public event</b></h4>
            <p class="text-center">
                Creating a public event is easy. Just follow the simple steps below to promote your event.
            </p>
            <p class="text-center">
                If your organisation doesn’t have a Facebook page and you would still like to list a public event, please
                <a class="anchor" href="mailto:wendy.marr@cffc.org.nz">email us</a> your event details and we can load this on our Facebook page for you.
            </p>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="step text-center">
                    Step<br>
                    <span>1</span>
                </div>
                <h5 class="text-center">
                    Create an event
                </h5>
                <p>
                    Go to your organisation’s Facebook page and create a ‘public’ event. If you’re unsure how to do this watch the short tutorial video below. Please note, you’ll need to be the owner of the page in order to create the event.
                </p>
                <p>
                    If you’re hosting a private event you will need to enter your details via the  <a class="anchor" href="#private-event">private event form</a> section.
                </p>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="960" height="720" src="https://www.youtube.com/embed/eeUUW6NFOC0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-5 public-form col-md-offset-2">
                <div class="step text-center">
                    Step<br>
                    <span>2</span>
                </div>
                <h5 class="text-center">
                    Add your event to our website
                </h5>
                <p>
                    Once you’ve created an event, copy and paste the full Facebook URL into the form below and enter the rest of the details. It’s as easy as that!
                </p>
              <p class="text-right mandatory">
                  All fields mandatory
              </p>
                $PublicEventForm
            </div>
        </div>

    </div>
</div>




