<div class="header">
    <div class="layout-container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1 class="text-center">What’s on</h1>
                <% if $TitleCopy %>
                    <p class="text-center">$TitleCopy</p>
                <% end_if %>
                <%--<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor--%>
                    <%--incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>--%>
                <br>
                <p class="text-center">
                    Want to get involved?
                </p>
                <br>
                <p class="text-center">
                    <a class="btn btn-primary" href="/moneyweek/run-an-event">run an event</a>
                </p>
            </div>
        </div>
    </div>
</div>
