<div class="home-lists">
    <div class="row">
        <div class="col-md-6 dark-grey">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h4>
                        For attendees
                    </h4>
                    <ul>
                        <li><span> > </span><a href="/moneyweek/what-is-on">See what’s on</a></li>
                        <li><span> > </span><a href="/moneyweek/about">About Money Week</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 light-grey">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h4>
                        For partners
                    </h4>
                    <ul>
                        <li><span> > </span><a href="/moneyweek/run-an-event">Run an event</a></li>
                        <li><span> > </span><a href="/moneyweek/resources">Download resources </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
