<div class="row resources-header">
    <div class="layout-container">
        <div class="row">
            <div class="col-md-12 col-md-offset-0 col-xs-10 col-xs-offset-1">
                <h1 class="text-center font-bold">Resources for your Event</h1>

            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
                <% if $TitleCopy %>
                    <p class="text-center">$TitleCopy</p>
                <% end_if %>
                <%--<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis molestie ligula. Curabitur mattis finibus enim hendrerit maximus. Aenean magna arcu, tristique eget sagittis at, pretium ac arcu. </p>--%>
            </div>
        </div>
    </div>

</div>
