<div class="home-image">
    <div class="layout-container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <h3 class="text-center">
                  Money Week
              </h3>
                <p class="text-center">
                  <% if $TitleCopy %>
                    $TitleCopy
                  <% end_if %>
                </p>
              <% if $Button %>
                  <p class="text-center">
                      <a href="/moneyweek/plan-your-future" class="btn btn-primary">
                          Plan your future
                      </a>
                  </p>
              <% end_if %>
            </div>
        </div>
    </div>
</div>
