<div class="navigation">
    <ul class="nav nav-tabs clearfix">
        <li><a class="campaign-link home" href="/moneyweek">home</a></li>
        <li><a class="campaign-link" href="/moneyweek/about">about</a></li>
        <%--<li><a class="campaign-link" href="/moneyweek/what-is-on">What's on</a></li>--%>
        <li><a class="campaign-link" href="/moneyweek/plan-your-future">Plan your future</a></li>
        <%--<li><a class="campaign-link" href="#plan">Plan your future</a></li>--%>
    </ul>
</div>



<div class="mobile-nav">
  <div class="mobile-navigation">
      <p class="menu-button" id="menu-button">
          menu
              <span class="bar-container">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
              </span>

      </p>
      <div class="mobile-navigation-list">
          <ul>
              <li><a href="/moneyweek">Home</a></li>
              <li><a href="/moneyweek/about">About</a></li>
              <li><a href="/moneyweek/what-is-on">what's on</a></li>
              <li><a href="/moneyweek/plan-your-future">Plan your future</a></li>

            <%--<li><a href="">plan your future</a></li>--%>
              <li>for partners</li>
              <li><a href="/moneyweek/resources">resources</a></li>
              <%--<li><a href="/moneyweek/run-an-event">run an event</a></li>--%>
          </ul>
      </div>
  </div>
</div>
