<div class="support">
    <div class="layout-container text-center">
        <%--<div class="row">--%>
            <%--<div class="col-md-10 col-md-offset-1 ">--%>
                <%--<h2 class="text-center font-medium font-orange">--%>
                    <%--What support does the Commission provide?--%>
                <%--</h2>--%>
            <%--</div>--%>
        <%--</div>--%>
      <div class="row">
          <div class="col-md-12">
            <% if $Content %>
              $Content
            <% end_if %>
          </div>
      </div>
        <%--<div class="row support-ul">--%>

            <%--<ul class="text-left">--%>
                <%--<li>Free event listings on moneyweek.org.nz</li>--%>
                <%--<li>Paid advertising drives people to--%>
                    <%--moneyweek.org.nz--%>
                <%--</li>--%>
                <%--<li>Media liaison to support Money Week publicity</li>--%>
            <%--</ul>--%>

            <%--<ul class="text-left">--%>
                <%--<li>Free assets and resources including posters to advertise your event</li>--%>
                <%--<li>Free Sorted booklets and seminar material</li>--%>
            <%--</ul>--%>

        <%--</div>--%>
        <%--<div class="row">--%>
            <%--<p class="text-center font-book font-semi-bold">--%>
                <%--One thing we can’t do is provide direct financial support for Money Week events. As you can see--%>
                <%--here, our role is to support the overall platform and help to spotlight all the events.--%>
            <%--</p>--%>
        <%--</div>--%>
    </div>
</div>
