<div class="create-event-header">
    <div class="layout-container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1 class="text-center">Run an event</h1>

              <p class="text-center">
                  Get involved this Money Week with an event of your own.
              </p>
                <p class="text-center">
                    We believe that helping New Zealanders start planning for their future happens on a community level.
                </p>
              <p class="text-center">
                  We can promote your organisation, school or community’s <a href="#public-event">public event</a> on our website. Simply set up a Facebook event and then enter the details below. Or if you’re running a <a href="#private-event">private event</a>, enter the details into the private event form to have it added to our database.

              </p>

            </div>
        </div>
    </div>

</div>
