<div class="private-event" id="private-event">
    <div class="layout-container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h4 class="text-center"><b>Private event</b></h4>
                <p class="text-center">
                    If you are hosting a private event, please fill out this quick form below to add your event to our database.
                </p>

            </div>
        </div>

        <div class="row">
              $PrivateEventForm
        </div>
    </div>
</div>
