<div class="logos">
    <div class="layout-container">
        <div class="row">
            <div class="col-md-3 col-md-offset-2 col-xs-8 col-xs-offset-2 logo-container">
                <p class="font-book font-semi-bold">Proudly brought to you by</p>
                <a href="http://www.cffc.org.nz/" target="_blank">
                    <img src="themes/sorted/assets/images/financial-capability.svg" alt=""></a></div>
            <div class="col-md-2 col-md-offset-3 col-xs-8 col-xs-offset-2 logo-container">
                <p class="font-book font-semi-bold">Powered by</p>
                <a href="https://www.sorted.org.nz/" target="_blank"><img
                        src="themes/sorted/assets/images/sorted-logo.svg" alt=""></a></div>
        </div>
    </div>
</div>
