<div class="bg-grey-lightest sidebar-container related hidden-xs hidden-sm">
  <h4 class="sidebar-heading font-light _align-center-xs-max">
    Related
  </h4>
  <div class="row">
    <div class="col-sm-6 col-md-12 layout-col _no-float-md-above">
      <a class="sidebar-link _block _clear link-black-orange" href="/about-us">
        <span class="sidebar-text _left _block">
          <div class="sidebar-link-container _relative">
            <div class="sidebar-text-table" vert-middle="sidebar-text-cell">
              <div class="sidebar-text-cell font-sm">
                About Sorted
              </div>
            </div>
          </div>
        </span>
      </a>
      <div class="layout-divider-dashed sidebar-divider">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-12 layout-col _no-float-md-above">
      <a class="sidebar-link _block _clear link-black-orange" href="/order">
        <span class="sidebar-text _left _block">
          <div class="sidebar-link-container _relative">
            <div class="sidebar-text-table" vert-middle="sidebar-text-cell">
              <div class="sidebar-text-cell font-sm">
                Free Sorted Resources
              </div>
            </div>
          </div>
        </span>
      </a>
      <div class="layout-divider-dashed sidebar-divider">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-12 layout-col _no-float-md-above">
      <a class="sidebar-link _block _clear link-black-orange" href="/glossary">
        <span class="sidebar-text _left _block">
          <div class="sidebar-link-container _relative">
            <div class="sidebar-text-table" vert-middle="sidebar-text-cell">
              <div class="sidebar-text-cell font-sm">
                Glossary
              </div>
            </div>
          </div>
        </span>
      </a>
      <div class="layout-divider-dashed sidebar-divider">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-12 layout-col _no-float-md-above">
      <a class="sidebar-link _block _clear link-black-orange" href="/terms-and-conditions">
        <span class="sidebar-text _left _block">
          <div class="sidebar-link-container _relative">
            <div class="sidebar-text-table" vert-middle="sidebar-text-cell">
              <div class="sidebar-text-cell font-sm">
                Terms & Conditions
              </div>
            </div>
          </div>
        </span>
      </a>
      <div class="layout-divider-dashed sidebar-divider">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-12 layout-col _no-float-md-above">
      <a class="sidebar-link _block _clear link-black-orange" href="/help">
        <span class="sidebar-text _left _block">
          <div class="sidebar-link-container _relative">
            <div class="sidebar-text-table" vert-middle="sidebar-text-cell">
              <div class="sidebar-text-cell font-sm">
                Help
              </div>
            </div>
          </div>
        </span>
      </a>
      <div class="layout-divider-dashed sidebar-divider">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-12 layout-col _no-float-md-above">
      <a class="sidebar-link _block _clear link-black-orange" href="/contact">
        <span class="sidebar-text _left _block">
          <div class="sidebar-link-container _relative">
            <div class="sidebar-text-table" vert-middle="sidebar-text-cell">
              <div class="sidebar-text-cell font-sm">
                Contact
              </div>
            </div>
          </div>
        </span>
      </a>
      </div>
    </div>
  </div>
</div>
