
<ol class="saf-list">
  <li class="bubbles facebook">
    <a href="https://www.facebook.com/sharer.php?u=$AbsoluteLink" class="fb-sharer">
      <img src="/themes/sorted/assets/images/icon-facebook.svg">
    </a>
  </li>
  <li class="bubbles twitter">
    <a href="https://twitter.com/intent/tweet?text={$Title}&url=$AbsoluteLink">
      <img src="/themes/sorted/assets/images/icon-twitter.svg">
    </a>
  </li>
  <li class="bubbles email">
    <a href="mailto:?subject=Check%20this%20out%20on%20Sorted.org.nz&body=$AbsoluteLink">
      <img src="/themes/sorted/assets/images/icon-mail.svg">
    </a>
  </li>
</ol>
