<!-- Social network -->
<div class="social-and-fonts row">

    <!-- Social network -->
    <div class="col-xs-7 bubbles-container">

        <ol class="saf-list">
            <li class="bubbles facebook">
                <a href="https://www.facebook.com/sharer.php?u=$AbsoluteLink" class="fb-sharer">
                  <img src="/themes/sorted/assets/images/icon-facebook.svg">
                </a>
            </li>
            <li class="bubbles twitter">
                <a href="https://twitter.com/intent/tweet?text={$Title}&url=$AbsoluteLink">
                  <img src="/themes/sorted/assets/images/icon-twitter.svg">
                </a>
            </li>
            <li class="bubbles email">
                <a href="mailto:">
                  <img src="/themes/sorted/assets/images/icon-mail.svg">
                </a>
            </li>
        </ol>

    </div>

    <!-- Fonts -->
    <div class="col-xs-5 bubbles-container">
        <ol class="saf-list fonts">

            <li class="bubbles font-decrease">
              <img src="/themes/sorted/assets/images/icon-font-decrease.svg">
            </li>
            <li class="bubbles font-increase">
              <img src="/themes/sorted/assets/images/icon-font-increase.svg">
            </li>
        </ol>
    </div>

</div>
